<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profboard - Schneidebretter</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    img {
      max-width: 100%;
    }
    body {
      text-align: center;
      background-color: #1c1b20;
      color: #999;
      font-family: Arial;
      max-width: 1280px;
      margin: auto;
    }
    .header {
      background-image: url("img/header.jpg");
      background-repeat: no-repeat;
      background-position: top center;
    }
    .logo {
      padding: 64px 52px 32px;
    }
    .items {
      padding: 12px;
    }
    .item {
      padding-bottom: 32px;
    }
    .btn {
      background: #e21700;
      color: #fff;
      font-size: 18px;
      display: inline-block;
      padding: 6px 20px;
      text-decoration: none;
    }
    .btn:hover {
      color: #e21700;
      background: #fff;
    }
    h1 {
      padding: 64px 10px 10px;
      margin: 0;
    }
    h1 a:visited,
    h1 a {
      color: #999;
      text-decoration: none;
    }
    h2 a:visited,
    h2 a {
      color: #eee;
      text-decoration: none;
    }
    h2 a:hover {
      color: #e21700;
    }
    @media (min-width: 920px) {
      .header {
        display: flex;
      }
      .items {
        display: flex;
      }
      .item {
        box-sizing: border-box;
        padding: 24px;
        width: 33.333%;
      }
    }
    footer {
      border-top: 1px solid #666;
      padding: 14px;
    }
    footer a {
      color: white;
    }


  </style>
</head>
<body>
  <div class="header">
    <a href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse.html" target="_blank">
      <img class="logo" src="img/profboard-logo.jpg" alt="Profboard Logo">
    </a>
  </div>
  <h1>
    <a href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse.html" target="_blank">
      Profboard Schneidebretter, by Pascher Andreas GmbH
    </a>
  </h1>
  <div class="items">
    <div class="item">
      <a href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse/profboard-pro-serie-270-6-auflagen-stahlfuesse.html" target="_blank">
      <img src="img/profboard-professional.jpg" alt="">
      </a>
      <h2><a href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse/profboard-pro-serie-270-6-auflagen-stahlfuesse.html" target="_blank">Profboard Pro Serie 270 6 Auflagen / Stahlfüsse</a>
      </h2>
      <p>Dieses patentierte Schneidebrett ermöglicht Ihnen ein sauberes, hygienisches und durch seine großen in Edelstahl fest verschraubten (!) Gummifüße auf der Unterseite, sicheres Arbeiten. Das Schneidebrett kann nicht mehr verrutschen. So benötigt man keine Tücher mehr zur Festigung des Bretts als Unterlage. Das Schneidebrett samt den Auflagen besteht aus einem patentierten Kunststoff, den Sie bei 95 Grad in der Spülmaschine reinigen können.</p>
      <a class="btn" href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse/profboard-pro-serie-270-6-auflagen-stahlfuesse.html" target="_blank">Zum Produkt</a>
    </div>
    <div class="item">
      <a href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse/profboard-private-collection-serie-670-3-auflagen-2008.html" target="_blank">
      <img src="img/profboard-private.jpg" alt="">
      </a>
      <h2><a href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse/profboard-private-collection-serie-670-3-auflagen-2008.html" target="_blank">Profboard Private Collection Serie 670 3 Auflagen</a>
      </h2>
      <p>Wie bei der professionellen Serie ist es nun auch im normalen Haushalt möglich, eine hygienische Zubereitung aller Rohwaren zu garantieren. Es wird mit 3 austauschbaren Auflagen in den Farben grün (für Obst und Gemüse), rot (für Fleisch) und schwarz (für Ihre Präsentation) geliefert. Darüber hinaus können Sie Schneidauflagen in 3 weiteren Farben erwerben (gelb für Geflügel, blau für Fisch, weiss für Molkereiprodukte). </p>
      <a class="btn" href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse/profboard-private-collection-serie-670-3-auflagen-2008.html" target="_blank">Zum Produkt</a>
    </div>
    <div class="item">
      <a href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse/profboard-auflage.html" target="_blank">
      <img src="img/auflagen_gef_chert1.jpg" alt="">
      </a>
      <h2><a href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse/profboard-auflage.html" target="_blank">Profboard Auflagen einzeln</a>
      </h2>
      <p>Farbe wählbar • Schwarz (Präsentation) • Gelb (Geflügel) • Blau (Fisch) • Grün (Gemüse) • Weiss (Molkereiprodukte) • Rot (rohes Fleisch) • Lila (Vegan) Größe wählbar 28x28cm 30x40cm 30x50cm 32,5x53cm 40x60cm</p>
      <a class="btn" href="https://www.pascher-linz.at/profboard-schneidbrett/profboard-pro-serie-270-6-auflagen-stahlfuesse/profboard-auflage.html" target="_blank">Zum Produkt</a>
    </div>
  </div>
  <footer><b>Pascher Andreas GmbH,</b> Bismarckstrasse 18, 4020 Linz, Tel.: +43 (732) 735065, Fax: +43 (732) 735065-20, Email: <a href="mailto:office@pascher-linz.at">office@pascher-linz.at</a></footer>
</body>
</html>
